{
  "Name": "Stack Everything Redux",
  "Author": "thimadera (compiled)",
  "Version": "1.0.0",
  "UniqueID": "thimadera.StackEverythingRedux",
  "EntryDll": "StackEverythingRedux.dll",
  "MinimumApiVersion": "4.1.0",
  "Description": "Updated build of StackEverythingRedux for Stardew Valley 1.6.15 + SMAPI 4.1.10.3 (Android).",
  "UpdateKeys": []
}
